//////////////////////
Start
  Use
    =ConcatUniq(D1:I5000,",")
  To get unique values
//////////////////////

//////////////////////
Unique Values
  Unique aalues are reversed from row to column
//////////////////////

//////////////////////
Cal Values
Use the following codes to calculate what has the kanji has the same reading
*Press CTR + SHIFT + ENTER for the codes to work. **Only pressing ENTER won't do the job.

=TEXTJOIN(" | ",1,TEXTJOIN(" | ",1,REPT(A:A,(D:D=K1)+0)),TEXTJOIN(" | ",1,REPT(A:A,(E:E=K1)+0)),TEXTJOIN(" | ",1,REPT(A:A,(F:F=K1)+0)),TEXTJOIN(" | ",1,REPT(A:A,(G:G=K1)+0)),TEXTJOIN(" | ",1,REPT(A:A,(H:H=K1)+0)),TEXTJOIN(" | ",1,REPT(A:A,(I:I=K1)+0)))

=TEXTJOIN(" | ",1,TEXTJOIN(" | ",1,REPT(B:B,(D:D=K1)+0)),TEXTJOIN(" | ",1,REPT(B:B,(E:E=K1)+0)),TEXTJOIN(" | ",1,REPT(B:B,(F:F=K1)+0)),TEXTJOIN(" | ",1,REPT(B:B,(G:G=K1)+0)),TEXTJOIN(" | ",1,REPT(B:B,(H:H=K1)+0)),TEXTJOIN(" | ",1,REPT(B:B,(I:I=K1)+0)))

=TEXTJOIN(" | ",1,TEXTJOIN(" | ",1,REPT(C:C,(D:D=K1)+0)),TEXTJOIN(" | ",1,REPT(C:C,(E:E=K1)+0)),TEXTJOIN(" | ",1,REPT(C:C,(F:F=K1)+0)),TEXTJOIN(" | ",1,REPT(C:C,(G:G=K1)+0)),TEXTJOIN(" | ",1,REPT(C:C,(H:H=K1)+0)),TEXTJOIN(" | ",1,REPT(C:C,(I:I=K1)+0)))

At Line 359, to see what kanji doesn't have the reading, use the following codes. 
*Press CTR + SHIFT + ENTER for the codes to work. **Only pressing ENTER won't do the job.
=TEXTJOIN(" | ",1,TEXTJOIN(" | ",1,REPT(A:A,(D:D=K1)+0)))
=TEXTJOIN(" | ",1,TEXTJOIN(" | ",1,REPT(B:B,(D:D=K1)+0)))
=TEXTJOIN(" | ",1,TEXTJOIN(" | ",1,REPT(C:C,(D:D=K1)+0)))
//////////////////////

//////////////////////
Clean Up
  Values are all calculated
//////////////////////

//////////////////////
Final
  Change values so that it can be used in JavaScript as array items
//////////////////////



